# experimental-design-lib

./: .gitignore  .qube.yml  .travis.yml  CHANGELOG.rst  LICENSE  README.md  README.rst  pom.xml  qube.cfg
.github/workflows/: build_package.yml  codeql-analysis.yml  create-release.yml  nexus-publish-snapshots.yml  sync_project.yml
docs/: Makefile  conf.py  index.rst  installation.rst  make.bat  usage.rst
reports/0.19.0/: checkstyle.html  checkstyle.rss  cpd.html  dependencies.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  plugin-management.html  plugins.html  pmd.html  project-info.html  project-reports.html  summary.html  surefire-report.html
reports/0.19.0/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  options  overview-frame.html  overview-summary.html  overview-tree.html
reports/0.19.0/apidocs/life/qbic/: package-frame.html  package-summary.html  package-tree.html  package-use.html
reports/0.19.0/apidocs/life/qbic/example/: Example.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
reports/0.19.0/apidocs/life/qbic/expdesign/: ParserHelpers.html  SamplePreparator.html  SampleTypeComparator.html  VocabularyValidator.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
reports/0.19.0/apidocs/life/qbic/isatab/: IKeywordToUITextMapper.html  ISAReader.html  ISAStudyInfos.html  ISAToQBIC.html  ISAToReadable.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
reports/0.19.0/gapidocs/: deprecated-list.html  help-doc.html  index-all.html  overview-frame.html
reports/0.19.0/gapidocs/life/qbic/example/: Example.html
reports/0.19.0/gapidocs/life/qbic/expdesign/: ParserHelpers.html  SamplePreparator.html  SampleTypeComparator.html  VocabularyValidator.html
reports/0.19.0/gapidocs/life/qbic/isatab/: IKeywordToUITextMapper.html  ISAReader.html  ISAStudyInfos.html  ISAToQBIC.html  ISAToReadable.html  package-frame.html  package-summary.html
reports/0.19.0/xref/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
reports/0.19.0/xref/life/qbic/: package-frame.html  package-summary.html
reports/0.19.0/xref/life/qbic/example/: package-frame.html  package-summary.html
reports/0.19.0/xref/life/qbic/expdesign/: SamplePreparator.html  VocabularyValidator.html  package-frame.html  package-summary.html
reports/0.19.0/xref/life/qbic/isatab/: ISAToQBIC.html  package-frame.html  package-summary.html
reports/0.20.1/: dependencies.html  dependency-info.html  index.html  plugin-management.html  plugins.html  project-info.html  summary.html
reports/development/: checkstyle.html  checkstyle.rss  cpd.html  dependencies.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  plugin-management.html  plugins.html  pmd.html  project-info.html  project-reports.html  summary.html  surefire-report.html
reports/development/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  options  overview-frame.html  overview-summary.html  overview-tree.html  package-list  packages
reports/development/apidocs/life/qbic/: package-frame.html  package-summary.html  package-tree.html  package-use.html
reports/development/apidocs/life/qbic/example/: Example.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
reports/development/apidocs/life/qbic/expdesign/: ParserHelpers.html  SamplePreparator.html  SampleTypeComparator.html  VocabularyValidator.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
reports/development/apidocs/life/qbic/isatab/: IKeywordToUITextMapper.html  ISAReader.html  ISAStudyInfos.html  ISAToQBIC.html  ISAToReadable.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
reports/development/gapidocs/: allclasses-frame.html  deprecated-list.html  help-doc.html  index-all.html  overview-summary.html
reports/development/gapidocs/life/qbic/example/: Example.html
reports/development/gapidocs/life/qbic/expdesign/: ParserHelpers.html  SamplePreparator.html  SampleTypeComparator.html  VocabularyValidator.html  package-frame.html  package-summary.html
reports/development/gapidocs/life/qbic/isatab/: IKeywordToUITextMapper.html  ISAReader.html  ISAStudyInfos.html  ISAToQBIC.html  ISAToReadable.html
reports/development/xref/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
reports/development/xref/life/qbic/: package-frame.html  package-summary.html
reports/development/xref/life/qbic/example/: Example.html  package-frame.html  package-summary.html
reports/development/xref/life/qbic/expdesign/: ParserHelpers.html  SamplePreparator.html  SampleTypeComparator.html  package-frame.html  package-summary.html
reports/development/xref/life/qbic/isatab/: IKeywordToUITextMapper.html  ISAReader.html  ISAStudyInfos.html  ISAToReadable.html  package-frame.html  package-summary.html
src/main/java/life/qbic/expdesign/: ParserHelpers.java  SamplePreparator.java  SampleSummaryBean.java  SampleTypeComparator.java  VocabularyValidator.java
src/test/resources/: log4j2.xml
(+226 files in other folders)
