<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>life.qbic</groupId>
	<artifactId>experimental-design-lib</artifactId>
	<packaging>jar</packaging>
	<version>0.22.0-SNAPSHOT</version>
	<name>Experimental Design Library</name>
	<url>https://github.com/qbicsoftware/experimental-design-lib</url>
	<description>Parsers, writers for experimental design formats etc.</description>
	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>
	<distributionManagement>
		<repository>
			<uniqueVersion>true</uniqueVersion>
			<id>nexus-releases</id>
			<name>QBiC Releases</name>
			<url>https://qbic-repo.qbic.uni-tuebingen.de/repository/maven-releases</url>
		</repository>
		<snapshotRepository>
			<uniqueVersion>false</uniqueVersion>
			<id>nexus-snapshots</id>
			<name>QBiC Snapshots</name>
			<url>https://qbic-repo.qbic.uni-tuebingen.de/repository/maven-snapshots</url>
		</snapshotRepository>
	</distributionManagement>
	<dependencies>
		<dependency>
			<groupId>life.qbic</groupId>
			<artifactId>data-model-lib</artifactId>
			<version>2.20.0</version>
		</dependency>
		<dependency>
			<groupId>life.qbic</groupId>
			<artifactId>isa-creator-lib</artifactId>
			<version>1.9.0</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>2.0.4</version>
		</dependency>
	</dependencies>
	<repositories>
		<repository>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>fail</checksumPolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>maven-central</id>
			<name>Maven central</name>
			<url>https://repo.maven.apache.org/maven2</url>
		</repository>
		<repository>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>fail</checksumPolicy>
			</snapshots>
			<id>nexus-snapshots</id>
			<name>QBiC Snapshots</name>
			<url>https://qbic-repo.qbic.uni-tuebingen.de/repository/maven-snapshots</url>
		</repository>
		<repository>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>fail</checksumPolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>nexus-releases</id>
			<name>QBiC Releases</name>
			<url>https://qbic-repo.qbic.uni-tuebingen.de/repository/maven-releases</url>
		</repository>
	</repositories>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.7.1</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.22.0</version>
			</plugin>
		</plugins>
	</build>
</project>
