<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>life.qbic</groupId>
		<artifactId>parent-pom</artifactId>
		<version>1.5.1</version>
	</parent>

	<artifactId>experimental-design-lib</artifactId>
	<packaging>jar</packaging>
	<version>0.17.0-SNAPSHOT</version>
	<name>Experimental Design Library</name>
	<url>http://maven.apache.org</url>

	<dependencies>
		<dependency>
			<groupId>life.qbic</groupId>
			<artifactId>data-model-lib</artifactId>
			<version>1.5.1</version>
		</dependency>
		<dependency>
			<groupId>life.qbic</groupId>
			<artifactId>isa-creator-lib</artifactId>
			<version>1.8.0</version>
		</dependency>
		<!--dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-collections4</artifactId>
			<version>4.0</version>
		</dependency -->
	</dependencies>

	<!-- we only need to tell maven where to find our parent pom and other QBiC 
		dependencies -->
	<repositories>
		<repository>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>fail</checksumPolicy>
			</snapshots>
			<id>nexus-snapshots</id>
			<name>QBiC Snapshots</name>
			<url>https://qbic-repo.am10.uni-tuebingen.de/repository/maven-snapshots</url>
		</repository>
		<repository>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>fail</checksumPolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>nexus-releases</id>
			<name>QBiC Releases</name>
			<url>https://qbic-repo.am10.uni-tuebingen.de/repository/maven-releases</url>
		</repository>
	</repositories>

</project>

